<!DOCTYPE html>
<html>
    <head>
        <title>Friend Finder App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/Login.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <script src="../JS/Login.js"></script>
    </head>

    <body>
        

        <main>
            <h2>Friend Finder</h2>
            <form method="post" action="../Home.html">
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" id="username" placeholder="Username" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password"id="password" placeholder="Password" required>
                </div>
                <div>
                    <div class="input-group">
                        <input type="submit" value="login" onclick="login()">
                    </div>
            </form>
        </main>
    
    </body>
</html>
